{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=/cloudsql/your-project-id:asia-south1:transit-afc-db;Database=transit_tickets;Username=transit_user;Password=your-secure-password",
    "LocalConnection": "Host=localhost;Port=5432;Database=transit_afc_tickets;Username=postgres;Password=postgres"
  },
  "Services": {
    "BookingService": {
      "BaseUrl": "https://localhost:7003"
    },
    "PaymentService": {
      "BaseUrl": "https://localhost:7004"
    },
    "UserService": {
      "BaseUrl": "https://localhost:7001"
    },
    "NotificationService": {
      "BaseUrl": "https://localhost:7006"
    }
  },
  "QRCode": {
    "EncryptionKey": "TransitAFC2024QRCodeEncryptionKey123456789012",
    "HashSalt": "TransitAFC2024QRCodeHashSalt123456789012",
    "DefaultSize": 300,
    "DefaultFormat": "PNG",
    "ErrorCorrectionLevel": "M",
    "ExpiryHours": 24
  },
  "Ticket": {
    "DefaultValidityHours": 24,
    "MaxUsageCount": 1,
    "AllowTransfer": true,
    "MaxTransfers": 2,
    "TransferTimeLimitMinutes": 60,
    "AutoExpireTickets": true,
    "CleanupIntervalMinutes": 10
  },
  "Validation": {
    "RequireStationMatch": true,
    "AllowOfflineValidation": false,
    "MaxOfflineValidations": 100,
    "ValidationTimeoutSeconds": 30
  },
  "GoogleCloud": {
    "ProjectId": "your-project-id",
    "InstanceConnectionName": "your-project-id:asia-south1:transit-afc-db"
  },
  "Jwt": {
    "Secret": "TransitAFC2024SecureJWTKeyForDevelopmentAndTestingPurposes123!@#",
    "Issuer": "TransitAFC",
    "Audience": "TransitAFC-Users",
    "ExpiryInHours": 24
  }
}