{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TransitAFC2024SecureJWTKeyForDevelopmentAndTestingPurposes123!@#",
    "Issuer": "TransitAFC",
    "Audience": "TransitAFC-Users",
    "ExpiryInHours": 24
  },
  "Services": {
    "UserService": {
      "BaseUrl": "https://localhost:7001",
      "HealthEndpoint": "/health"
    },
    "BookingService": {
      "BaseUrl": "https://localhost:7003",
      "HealthEndpoint": "/health"
    },
    "PaymentService": {
      "BaseUrl": "https://localhost:7004",
      "HealthEndpoint": "/health"
    },
    "TicketService": {
      "BaseUrl": "https://localhost:7005",
      "HealthEndpoint": "/health"
    }
  },
  "Gateway": {
    "RateLimiting": {
      "EnableRateLimiting": true,
      "Period": "1m",
      "Limit": 1000
    },
    "LoadBalancing": {
      "Type": "LeastConnection"
    },
    "QoS": {
      "ExceptionsAllowedBeforeBreaking": 3,
      "DurationOfBreak": 5000,
      "TimeoutValue": 30000
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Gateway Health",
        "Uri": "https://localhost:7000/health"
      },
      {
        "Name": "User Service",
        "Uri": "https://localhost:7001/health"
      },
      {
        "Name": "Booking Service",
        "Uri": "https://localhost:7003/health"
      },
      {
        "Name": "Payment Service",
        "Uri": "https://localhost:7004/health"
      },
      {
        "Name": "Ticket Service",
        "Uri": "https://localhost:7005/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}